# Covid_Identify-Android

./: README.md
Android_sample/: build.gradle  settings.gradle
Android_sample/abcd/: build.gradle
Android_sample/abcd/libs/flag/: ICanCompare.java  Sort.java
Android_sample/abcd/libs/flag/math/: Cylinder.java  Rectangle.java  Shape.java
Android_sample/abcd/src/main/java/com/example/abcd/: MyClass.java
Android_sample/app/: build.gradle  google-services.json
Android_sample/app/libs/flag/: DefaultClass.java  ICanCompare.java  Sort.java
Android_sample/app/libs/flag/math/: Circle.java  Cylinder.java  Rectangle.java  Shape.java
Android_sample/app/src/androidTest/java/com/example/covid19_project/: ExampleInstrumentedTest.java
Android_sample/app/src/main/: AndroidManifest.xml
Android_sample/app/src/main/assets/: covid-19_c3_label.txt  fire_label.txt
Android_sample/app/src/main/java/com/example/covid19_project/: ForNew.java  Hello_Jason.java  MainActivity.java  SaveMethod.java  Tranjasondata.java
Android_sample/app/src/main/res/layout/: activity_main.xml  activity_tranjasondata.xml  toolbar.xml
Android_sample/app/src/main/res/menu/: menulayout.xml
Android_sample/app/src/main/res/values/: strings.xml
Android_sample/app/src/test/java/com/example/covid19_project/: ExampleUnitTest.java
Android_sample/gradle/wrapper/: gradle-wrapper.properties
Android_sample/math/: Circle.java  local.properties
Android_sample/math/gradle/wrapper/: gradle-wrapper.properties
Android_sample/test/: build.gradle
Android_sample/test/src/main/java/com/example/test/: Exple.java  ExpleTwo.java  FanesirGG.java  Main.java  MyTimer.java  P.java
