<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include

        android:id="@+id/toolbarid"
        layout="@layout/toolbar"

        android:layout_width="408dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--        android:onClick="saveimage"-->


    <ImageView
        android:id="@+id/such_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/covid"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarid" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/such_image" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="402dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1">

        <TextView
            android:id="@+id/results_tv"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="displayed here" />

    </ScrollView>

    <TextView
        android:id="@+id/Runtimeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        android:textColor="#A7F350"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="414dp"
        android:layout_height="613dp"

        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/such_image"
        app:layout_constraintVertical_bias="0.636"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/menulayout" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="圖片選擇" />

        <Button
            android:id="@+id/scan_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="辨識圖片" />

        <Button
            android:id="@+id/saveimagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveimage"
            android:text="儲存圖片" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>